# Projeto1_IF

./: Projeto1_IF.sln
Projeto1_IF/: Program.cs  Projeto1_IF.csproj  appsettings.json  efpt.config.json
Projeto1_IF/Areas/Identity/Pages/Account/: AccessDenied.cshtml  RegisterMedico.cshtml  RegisterMedico.cshtml.cs  RegisterNutricionista.cshtml  RegisterNutricionista.cshtml.cs
Projeto1_IF/Controllers/: HomeController.cs  TbAlimentosController.cs  TbCidadesController.cs  TbPacientesController.cs  TbProfissionaisController.cs
Projeto1_IF/Models/: ProfissionalResumido.cs  TbCidade.cs  TbPaciente.cs  TbPlano.cs  TbProfissional.cs
Projeto1_IF/Properties/: launchSettings.json
Projeto1_IF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projeto1_IF/Views/TbCidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto1_IF/Views/TbPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto1_IF/Views/TbProfissionais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
